<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<VideoView
		android:id="@+id/video_player_reps_mode"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
	/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight=".12"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:id="@+id/close_video_reps_mode"
			android:scaleType="centerInside"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:adjustViewBounds="true"
			android:text="CLOSE"
			android:textColor="@drawable/repsmode_txbdc_button_foreground_selector"
			android:background="@drawable/repsmode_txbdc_button_background_selector"
		/>

	</LinearLayout>

</LinearLayout>
