<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/card_width"
		android:id="@+id/prescription_item_card_view"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        cardview:cardElevation="2dp"
		cardview:cardMaxElevation="2dp"
        cardview:cardBackgroundColor="@color/txbdc_white"
        cardview:contentPaddingBottom="8dp"
        cardview:cardUseCompatPadding="true"
		cardview:cardPreventCornerOverlap="false">

        <RelativeLayout
			android:id="@+id/prescription_item_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/prescription_image"
                android:src="@drawable/reachacross0"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/prescription_image"
                android:scaleType="fitCenter"
				android:paddingTop="5dp"
                android:adjustViewBounds="true" />
            <ImageButton
                android:id="@+id/delete_prescription"
                android:src="@drawable/cancel_24px"
                android:layout_width="@dimen/prescription_button"
                android:layout_height="@dimen/prescription_button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignRight="@id/prescription_image"
                android:layout_marginRight="5dp"
				android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/game_name"
                android:text="Exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prescription_image"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/prescription_text"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/device_name"
                android:layout_below="@id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FitMi"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:textSize="@dimen/prescription_text2"
                android:textColor="@color/txbdc_black" />

            <TextView
                android:id="@+id/exercise_name"
                android:textSize="@dimen/prescription_text2"
                android:textColor="@color/txbdc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="Rep it out"
                android:layout_below="@id/device_name"/>

			<TextView
                android:id="@+id/duration_text"
                android:textSize="@dimen/prescription_text2"
                android:textColor="@color/txbdc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="3 minutes"
                android:layout_below="@id/exercise_name"/>



            <Button
                android:id="@+id/edit_assigned_exercise"
				android:text="EDIT"
				android:textSize="14dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_width="70dp"
                android:adjustViewBounds="true"
                android:layout_alignRight="@id/delete_prescription"
				android:layout_alignBottom="@id/duration_text"
				android:textColor="@drawable/txbdc_button_foreground_selector"
				android:background="@drawable/txbdc_button_background_selector"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>