<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
    <fragment
        android:name="RePlay.Fragments.NavigationFragment"
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigation_fragment"
        android:layout_above="@+id/footer_fragment"
        android:background="@color/txbdc_white"
		android:gravity="center">
        <ImageButton
            android:id="@+id/gameslist_left"
            android:src="@drawable/keyboard_arrow_left"
            android:scaleType="centerInside"
            android:layout_width="@dimen/arrow"
            android:layout_height="@dimen/arrow"
            android:layout_alignParentLeft="true"
            android:background="@color/txbdc_white"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/gameslist_right"
            android:src="@drawable/keyboard_arrow_right"
            android:scaleType="centerInside"
            android:layout_width="@dimen/arrow"
            android:layout_height="@dimen/arrow"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:background="@color/txbdc_white" />
        <GridView
            android:id="@+id/gameslist_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/gameslist_right"
            android:layout_toRightOf="@id/gameslist_left"
            android:paddingTop="@dimen/grid_top_padding"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="2dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:background="@color/txbdc_white"
            android:layout_marginBottom="@dimen/grid_margin"
            android:scrollbars="none"
            android:gravity="center"
			android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/grid_margin" />
    </RelativeLayout>
    
    <fragment
        android:name="RePlay.Fragments.FooterFragment"
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/footer_height" />
    
</RelativeLayout>