<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/saved_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		cardview:cardElevation="2dp"
		cardview:cardMaxElevation="2dp"
        cardview:cardBackgroundColor="@color/txbdc_white"
        cardview:contentPaddingBottom="6dp"
        cardview:contentPaddingLeft="5dp"
        cardview:contentPaddingRight="5dp"
        cardview:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

			<ImageButton
                android:id="@+id/delete_image"
                android:src="@drawable/cancel_24px"
                android:layout_width="@dimen/prescription_button2"
                android:layout_height="@dimen/prescription_button2"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
				android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/prescription_name"
                android:text="Left-to-Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

			<ImageView
                android:id="@+id/exercise_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
				android:layout_below="@id/prescription_name"
				android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/curls_2"
				android:gravity="center_vertical"/>

			<TextView
                android:id="@+id/date_text"
                android:textSize="@dimen/prescription_text2"
                android:textColor="@color/txbdc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Date: "
                android:layout_below="@id/prescription_name"/>

            <TextView
                android:id="@+id/number_of_items"
                android:textSize="@dimen/prescription_text2"
                android:textColor="@color/txbdc_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="0 assigned items"
                android:layout_below="@id/date_text"/>

			<Button
				android:id="@+id/add_saved_prescription"
				android:text="ASSIGN"
				android:textSize="14dp"
                android:scaleType="centerInside"
                android:layout_height="30dp"
                android:layout_width="80dp"
                android:adjustViewBounds="true"
				android:layout_marginTop="5dp"
				android:layout_alignLeft="@id/number_of_items"
				android:layout_below="@id/number_of_items"
				android:textColor="@drawable/txbdc_button_foreground_selector"
				android:background="@drawable/txbdc_button_background_selector"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>