<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0">

		<ImageView
			android:id="@+id/therapist_mode_banner_image"
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:src="@drawable/green_bar_lg"
			android:scaleType="fitXY"
			android:layout_alignParentTop="true"/>
		
		<TextView 
			android:id="@+id/therapist_mode_banner_label"
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:gravity="center"
			android:text="Therapist Guided Exercise"
			android:textColor="@color/txbdc_white"
			android:textSize="48sp"
			android:layout_alignBottom="@id/therapist_mode_banner_image"
			android:layout_marginLeft="20dp"/>

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp" 
			android:layout_marginTop="15dp"
			android:layout_marginRight="10dp"
			android:id="@+id/tmode_mode_pcm_connection_status_icon"
			android:src="@drawable/tmode_pcm_connected"
			android:layout_toLeftOf="@+id/therapist_mode_quit_button"
		/>

		<Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginRight="10dp"
			android:id="@+id/therapist_mode_quit_button"
			android:layout_alignParentRight="true"
			android:text="QUIT"
			android:textColor="@drawable/tmode_txbdc_button_foreground_selector"
			android:background="@drawable/tmode_txbdc_button_background_selector"
			/>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/therapist_mode_central_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/round_rect_shape"
		android:gravity="center"
		android:padding="10dp"
		android:layout_weight="0"
		>

		<LinearLayout 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layoutDirection="ltr"
			android:gravity="center_horizontal">

			<TextView
				android:text="Time elapsed since first stimulation"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				/>

			<TextView
				android:id="@+id/timer_text_view"
				android:text="10"
				android:textSize="72sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				/>

		</LinearLayout>

		<LinearLayout 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layoutDirection="ltr"
			android:gravity="center_horizontal"
			android:layout_marginHorizontal="50dp">

			<TextView
				android:text="Successful stimulations"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				/>

			<TextView
				android:id="@+id/successful_stim_counter_text_view"
				android:text="11"
				android:textSize="72sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				/>

		</LinearLayout>

		<LinearLayout 
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layoutDirection="ltr"
			android:gravity="center_horizontal">

			<TextView
				android:text="Stimulation requests"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				/>

			<TextView
				android:id="@+id/stim_counter_text_view"
				android:text="12"
				android:textSize="72sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				/>

		</LinearLayout>

	</LinearLayout>

	<TextView 
		android:id="@+id/main_notes_label" 
		android:text="Session notes:"
		android:textAlignment="textStart"
		android:textSize="18sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		/>

	<LinearLayout
		android:id="@+id/all_notes_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/round_rect_shape"
		android:gravity="left"
		android:layout_weight="1"
		android:orientation="horizontal"
		>

		<TextView 
			android:id="@+id/all_notes_text_view" 
			android:textSize="18sp"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:hint="No notes yet"
			android:scrollbars="vertical"
			android:gravity="bottom"
			android:layout_margin="10dp"
			/>

		<Button 
			android:id="@+id/manual_stim_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:text="Stimulate"
			android:textColor="@drawable/tmode_txbdc_button_foreground_selector"
			android:background="@drawable/tmode_txbdc_button_background_selector"
			android:paddingHorizontal="30dp"
			android:textSize="48sp"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/new_notes_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:layout_margin="10dp"
		android:background="@drawable/round_rect_shape"
		android:gravity="left"
		>

		<EditText 
			android:id="@+id/new_note_edit_text" 
			android:textSize="18sp"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginHorizontal="10dp"
			android:hint="You may enter a new note here..."
			android:inputType="text"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:lines="1"
			/>

		<Button 
			android:id="@+id/note_entry_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:text="Enter"
			android:textColor="@drawable/tmode_txbdc_button_foreground_selector"
			android:background="@drawable/tmode_txbdc_button_background_selector"
			android:paddingHorizontal="30dp"
			android:textSize="48sp"
			/>

	</LinearLayout>

</LinearLayout>