<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout1"
    android:layout_height="@dimen/navigation_height"
    android:background="@color/txbdc_offwhite"
    android:padding="10dp"
    android:elevation="5dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/nav_logo_width"
        android:layout_height="@dimen/nav_logo_height"
        android:src="@drawable/logo"
        android:scaleType="fitStart"
        android:layout_marginLeft="12dp"/>

	<ImageButton
		android:id="@+id/tabletsettingsButton"
		android:src="@drawable/tablet_settings"
		android:layout_width="@dimen/nav_button"
		android:layout_height="@dimen/nav_button"
		android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginTop="2dp"/>
    <ImageButton
        android:id="@+id/settingsButton"
        android:src="@drawable/settings"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
		android:layout_toLeftOf="@id/tabletsettingsButton"
		android:layout_alignWithParentIfMissing="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginRight="@dimen/nav_margin"
        android:layout_marginTop="2dp" />
    <ImageButton
        android:id="@+id/connectionButton"
        android:src="@drawable/pcmconnected"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
        android:layout_toLeftOf="@id/settingsButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginRight="@dimen/nav_margin"
        android:layout_marginTop="2dp" />
    <ImageButton
        android:id="@+id/gamesButton"
        android:src="@drawable/games"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
        android:layout_toLeftOf="@id/connectionButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginRight="@dimen/nav_margin"
        android:layout_marginTop="2dp" />
    <ImageButton
        android:id="@+id/homeButton"
        android:src="@drawable/home"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
        android:layout_toLeftOf="@id/gamesButton"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginRight="@dimen/nav_margin"
        android:layout_marginTop="2dp" />
</RelativeLayout>
