<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2093" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2098" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RePlay_Common\RePlay_Common.csproj" />
  </ItemGroup>

</Project>
